
<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="logo.png">
        <title>simpleret</title>
        <style type="text/css">
            
            *{
                text-decoration: none;
            }
            .navbar{
                background: crimson; font-family: calibri; padding-right: 15px;padding-left: 15px;
            }
            .navdiv{
                display: flex; align-items: center; justify-content: space-between;
            }
            .logo a{
                font-size: 35px; font-weight: 600; color: white;
            }
            li{
                list-style: none; display: inline-block;
            }
            li a{
                color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
            }
            button{
                background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
            }
            button a{
                color: white; font-weight: bold; font-size: 15px;
            }
        </style>
        <style>
            .box1{
                width: 50%;
                float: left;
            }
            .box2{
                width: 50%;
                float: right;
            }
        </style>
        <style>
            .container{
                display: flex;
                align-items: center;
                height: 200px;
                background-color:grey;
            }
        </style>
        <style>
            .container1{
                 width: 600px;
            }
            .container2{
             width: 900px;
            }
            .container3{
              
                width: 600px; 
            }
            
        </style>
        <style>
            .img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <style>
            .box{
              background:grey;
            }
          </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">simpleret</a> </div>
                <ul>
                    <li><a href="https://simpleret.github.io/Home/">Home</a></li>
                    <li><a href="https://simpleretcontactus.blogspot.com/2024/09/contactus.html">contact us</a></li>
                    <li><a href="https://simpleret.github.io/Home-apps/">apps</a></li>
                    <li style="color:white; font-style: oblique;">helfiky222@gmail.com </li>
                </ul>
            </div>
        </nav>
        <div class="img2">
        <img src="logo.png" class="img" style="height: 250px; image-">
        </div>
        <div class="box1">
            <h1 style="font-size: 80px;">you can contact us from here</h1>
            <button type="button" style="background: brown; width: 250px;"><a href="https://simpleretcontactus.blogspot.com/2024/09/contactus.html" style="color: #fff; font-size: 40px;" >contact us</a></button>
        </div>
        <div class="box2">
            <h1 style="font-size: 80px;">يمكنك التواصل معنا من هنا</h1>
            <button type="button" style="background: brown;  width: 200px;;"><a href="https://simpleretcontactus.blogspot.com/2024/09/contactus.html" style="color: #fff; font-size: 40px;" >تواصل معنا</a></button>
        </div>
        .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br> .<br>
        <div class="box1">
            <h1 style="font-size: 80px;">you can get our apps our apps
            </h1>
            <button type="button" style="background-color: brown; width: 200px;"><a href="https://simpleret.github.io/Home-apps/" style="color: #fff; font-size: 40px;" >get apps</a></button>
        </div>
       
        <div class="box2">
            <h1 style="font-size: 80px;">يمكنك الحصول علي تطبيقاتنا </h1>
            <button type="button" style="background-color: brown; width: 200px;;"  ><a href="https://simpleret.github.io/Home-apps/" style="color: #fff; font-size: 40px;" >تطبيقاتنا</a></button>
        
        </div>
        .<br>.<br>.<br>.<br>.<br>.<br>
        <div class="container">
            <div class="container1">
                <a href="https://simpleret.github.io/Home" style="color:#fff; font-size: 30px;">Home</a>
                <br>.
                
                <br>.
                <a href="https://simpleret.github.io/Home-apps/" style="color:#fff; font-size: 30px;">Apps</a>
                <br>
            .<br>
                <a href="https://simpleretcontactus.blogspot.com/2024/09/contactus.html" style="color: #fff; font-size: 30px;" >Contact us</a>
            </div>
            <div class="container2">
                <h1 style="color: rgb(27, 43, 132);">About us</h1>
                <p style="color: #fff;">We are programers that devolop apps that help us in our daily life </p>
            </div>
            <div class="container3">
                <h1 style="color: rgb(31, 33, 174);">connect with us</h1>
                <a href="https://simpleretcontactus.blogspot.com/2024/09/contactus.html" style="color: #fff; font-size: 30px;" >Contact us</a>
                <br>.<br>
               <p style="color: #fff;" >helfiky222@gmail.com</p>
            </div>
        </div>
        
        <div class="box">
            <button type="button" style="width: 0px;background: 0%;  "><a href="https://simpleret.github.io/Home" style="font-size: 15px;"><img style="height: 100px;" src="logo.png"></a></button>
        </div>
    </body>
</html>